{
  "name": "my-backend-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "backend-cli": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "shelljs": "^0.8.3"
  }
}
